# U.Game.Feedback

./: README.md  U.Game.Feedback.sln
U.Game.Feedback.Api/: Program.cs  Startup.cs  U.Game.Feedback.Api.csproj  appsettings.json
U.Game.Feedback.Api.Tests/: FeedbackControllerTests.cs  TestsBase.cs  U.Game.Feedback.Api.Tests.csproj  UserControllerTests.cs
U.Game.Feedback.Api.Tests/Mocks/: FeedbackDataMocks.cs  UserDataMocks.cs
U.Game.Feedback.Api/Controllers/: FeedbackController.cs  UserController.cs
U.Game.Feedback.Api/Extensions/: ExeptionExtension.cs
U.Game.Feedback.Api/Models/: ErrorDetails.cs  FeedbackModel.cs  UserModel.cs
U.Game.Feedback.Api/Profiles/: MappingProfile.cs
U.Game.Feedback.Api/Properties/: launchSettings.json
U.Game.Feedback.Api/Validators/: FeedBackModelValidator.cs  UserModelValidator.cs  ValidationFilter.cs
U.Game.Feedback.Domain/Contracts/: IRepositoryBase.cs
U.Game.Feedback.Domain/Entities/: ActionResultMessage.cs  User.cs  UserFeedback.cs
U.Game.Feedback.Infrastructure/: U.Game.Feedback.Infrastructure.csproj
U.Game.Feedback.Infrastructure/Logging/: SerilogConfiguration.cs
U.Game.Feedback.Repository/: RepositoryDbContext.cs  U.Game.Feedback.Repository.csproj
U.Game.Feedback.Repository.Tests/: U.Game.Feedback.Repository.Tests.csproj  UserFeedbackRepositoryTests.cs  UserRepositoryTests.cs  appsettings.json
U.Game.Feedback.Repository.Tests/Mocks/: RepositoryDbContextMock.cs
U.Game.Feedback.Repository/EntityConfigurations/: UserEntityConfiguration.cs  UserFeedbackEntityConfiguration.cs
(+6 files in other folders)
